VITE_APP_TITLE=Vite GeoJson Editor
VITE_MAP_DEFAULT_LATITUDE=35.689472
VITE_MAP_DEFAULT_LONGITUDE=139.69175
VITE_MAP_DEFAULT_ZOOM=2
VITE_MAP_TILE_ZXY_URI=
VITE_MAP_ATTRIBUTION=
VITE_MAP_SUBDOMAINS=abcd
VITE_MAP_MAX_ZOOM=19
VITE_MAP_IS_RASTER=false
