# Application Title
VITE_APP_TITLE=Vite GeoJson Editor

## Defaults ##
# Default Latitude (Y axis)
VITE_MAP_DEFAULT_LATITUDE=35.689472
# Default Longitude (X axis)
VITE_MAP_DEFAULT_LONGITUDE=139.69175
# Default Zoom
VITE_MAP_DEFAULT_ZOOM=2
# Github Access Token for gist
# VITE_GITHUB_CLIENT_ID=

## Editor setting
# feature color
# VITE_MAP_FEATURE_COLOR='#6c757d'
# selected feature color
# VITE_MAP_FEATURE_COLOR_SELECTED='#0d6efd'
# Number of digits to round off the decimal point of the coordinates
VITE_MAP_PRECISION=6

## Tile setting ##
# Map tile server uri (https:// ... /{z}/{x}/{y}.png)
# VITE_MAP_TILE_ZXY_URI=
# Map Attributions
# VITE_MAP_ATTRIBUTION=

# VITE_MAP_SUBDOMAINS=
# Max zoom
# VITE_MAP_MAX_ZOOM=
# Min zoom
# VITE_MAP_MIN_ZOOM=

## Raster map mode
# Notice: Max zoom size is overrided.
VITE_MAP_IS_RASTER=false
# image width
# VITE_MAP_WIDTH=12288
# image height
# VITE_MAP_HEIGHT=12288

VITE_MAP_LIMIT_BOUNDS=false
# Minimum Latitude (min Y axis)
# VITE_MAP_MIN_LATITUDE=
# Minimum Latitude (min X axis)
# VITE_MAP_MIN_LONGITUDE=
# Maximum Longitude (max Y axis)
# VITE_MAP_MAX_LATITUDE=
# Maximum Longitude (max X axis)
# VITE_MAP_MAX_LONGITUDE=
