# Application Title
VITE_APP_TITLE=Vite GeoJson Editor

## Defaults ##
# Default Latitude (Y axis)
VITE_MAP_DEFAULT_LATITUDE=35.689472
# Default Longitude (X axis)
VITE_MAP_DEFAULT_LONGITUDE=139.69175
# Default Zoom
VITE_MAP_DEFAULT_ZOOM=2
# Github Access Token for gist
VITE_GITHUB_ACCESS_TOKEN=

## Tile setting ##
# Map tile server uri (https:// ... /{z}/{x}/{y}.png)
# VITE_MAP_TILE_ZXY_URI=
# Map Attributions
# VITE_MAP_ATTRIBUTION=
# VITE_MAP_SUBDOMAINS=
# Max zoom
# VITE_MAP_MAX_ZOOM=
# Min zoom
# VITE_MAP_MIN_ZOOM=

## Custom map ##
VITE_MAP_IS_RASTER=false
# Minimum Latitude (min Y axis)
# VITE_MAP_EXTENT_MIN_LATITUDE=
# Minimum Latitude (min X axis)
# VITE_MAP_EXTENT_MIN_LONGITUDE=
# Maximum Longitude (max Y axis)
# VITE_MAP_EXTENT_MAX_LATITUDE=
# Maximum Longitude (max X axis)
# VITE_MAP_EXTENT_MAX_LONGITUDE=
